DB_USER=jhonattancosta
DB_PASS=vCpqADHY00RbSb4n
SECRET=jhgcgcfrcygvtiuyu86567ygf5f45f545tv65rt
MONGO_URI='mongodb+srv://jhonattancosta:vCpqADHY00RbSb4n@cluster0.elsca2r.mongodb.net/?retryWrites=true&w=majority'
