DB_USER=jhonattancosta
DB_PASS=vCpqADHY00RbSb4n
SECRET=jhgcgcfrcygvtiuyu86567ygf5f45f545tv65rt
MONGO_URI='mongodb+srv://jhonattancosta:vCpqADHY00RbSb4n@cluster0.elsca2r.mongodb.net/?retryWrites=true&w=majority'

CLIENT_ID_SPOTIFY=77996c244b2445d5affa3839cee28cd2
CLIENT_SECRET_SPOTIFY=3f0c451dcc6b4d4faa6129e6ddeedab1
REDIRECT_URI=http:/localhost:8888/home

